# CarSharing

./: CarSharing.sln
CarSharing.BLL/: CarSharing.BLL.csproj
CarSharing.BLL.Tests/: CarGetServiceTests.cs  CarSharing.BLL.Tests.csproj  CompanyGetServiceTests.cs  RentCreateServiceTests.cs  RentGetServiceTests .cs  RentUpdateServiceTests .cs
CarSharing.BLL/Contracts/: ICarCreateService.cs  ICarGetService.cs  ICarUpdateService.cs  ICompanyCreateService.cs  ICompanyGetService.cs  ICompanyUpdateService.cs  IRentCreateService.cs  IRentGetService.cs  IRentUpdateService.cs
CarSharing.BLL/Implementation/: CarCreateService.cs  CarGetService.cs  CarUpdateService.cs  CompanyCreateService.cs  CompanyGetService.cs  CompanyUpdateService.cs  RentCreateService.cs  RentGetService.cs  RentUpdateService.cs
CarSharing.Client/: CarSharing.Client.csproj
CarSharing.Client/DTO/Read/: CarDTO.cs  CompanyDTO.cs  RentDTO.cs
CarSharing.Client/Requests/Create/: CarCreateDTO.cs  CompanyCreateDTO.cs  RentCreateDTO.cs
CarSharing.Client/Requests/Update/: CarUpdateDTO.cs  CompanyUpdateDTO.cs  RentUpdateDTO.cs
CarSharing.DataAccess/: CarSharing.DataAccess.csproj
CarSharing.DataAccess/Context/: CompanyContext.cs
CarSharing.DataAccess/Contracts/: ICarDataAccess.cs  ICompanyDataAccess.cs  IRentDataAccess.cs
CarSharing.DataAccess/Entities/: Car.cs  Company.cs  Rent.cs
CarSharing.DataAccess/Implementations/: CarDataAccess.cs  CompanyDataAccess.cs  RentDataAccess.cs
CarSharing.Domain/: Car.cs  CarSharing.Domain.csproj  Company.cs  Rent.cs
CarSharing.Domain/Contracts/: ICarContainer.cs  ICarIdentity.cs  ICompanyContainer.cs  ICompanyIdentity.cs  IRentContainer.cs  IRentIdentity.cs
CarSharing.Domain/Models/: CarIdentityModel.cs  CarUpdateModel.cs  CompanyIdentityModel.cs  CompanyUpdateModel.cs  RentIdentityModel.cs  RentUpdateModel.cs
CarSharing.WebAPI/: AutoMapperProfile.cs  CarSharing.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CarSharing.WebAPI/Controllers/: CarController.cs  CompanyController.cs  RentController.cs
CarSharing.WebAPI/Properties/: launchSettings.json
